{
  "name": "dinoloop-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Dinoloop starter featuring typescript and expressjs",
  "homepage": "https://github.com/ParallelTask/dinoloop-starter",
  "author": "Dinoloop Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParallelTask/dinoloop-starter.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc --p ./tsconfig.json",
    "start": "npm run build && node dist/app.js"
  },
  "dependencies": {
    "body-parser": "~1.18.3",
    "dinoloop": "~2.3.0",
    "express": "~4.16.3",
    "source-map-support": "~0.5.10"
  },
  "devDependencies": {
    "@types/express": "~4.11.1",
    "@types/node": "~10.0.0",
    "rimraf": "~2.5.2",
    "typescript": "~2.8.1"
  },
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
